name: SAST - Sonar (smoke)

on:
  push:
    branches: ['ci/devsecops']   
  pull_request:
    branches: ['ci/devsecops']
  workflow_dispatch:

jobs:
  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0   

      - name: SonarCloud prueba
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
