name: SAST - Sonar (smoke)

on:
  push:
    branches: ['ci/devsecops']
  pull_request:
    branches: ['ci/devsecops']
  workflow_dispatch:

jobs:
  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SonarCloud scan
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Quality Gate
        id: qg
        uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
        with:
          pollingTimeoutSec: 600
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Fail if QG failed
        if: ${{ steps.qg.outputs.quality-gate-status != 'PASSED' }}
        run: |
          echo "Quality Gate: ${{ steps.qg.outputs.quality-gate-status }}"
          exit 1
