name: SAST - Sonar (smoke)

on:
  push:
    branches: ['ci/devsecops', 'main']
  pull_request:
    branches: ['ci/devsecops', 'main']
  workflow_dispatch:

jobs:
  sonar:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SonarCloud scan
        uses: SonarSource/sonarqube-scan-action@v6
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Check SONAR_TOKEN is valid
        run: curl -s -u "${{ secrets.SONAR_TOKEN }}:" https://sonarcloud.io/api/authentication/validate

      - name: Quality Gate
        id: qg
        uses: SonarSource/sonarqube-quality-gate-action@v1.2.0
        with:
            pollingTimeoutSec: 600
            scanMetadataReportFile: .scannerwork/report-task.txt
        env:
            SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
            SONAR_HOST_URL: https://sonarcloud.io
      - name: Fail if QG failed
        if: ${{ steps.qg.outputs.quality-gate-status != 'PASSED' }}
        run: |
            echo "Quality Gate: ${{ steps.qg.outputs.quality-gate-status }}"
            exit 1